{
  "name": "etersolis-web",
  "version": "0.3.4",
  "private": true,
  "description": "EterSolis public website upgrade for etersolis.com.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node ./server.js",
    "start:next": "next start -H 0.0.0.0 -p 3000",
    "start:node": "node ./server.js",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "asset:audit": "node scripts/audit-media.mjs",
    "disclosure:audit": "node scripts/audit-disclosure.mjs",
    "routes:check": "node scripts/check-routes.mjs",
    "theme:audit": "node scripts/audit-theme.mjs",
    "link:audit": "node scripts/audit-links.mjs",
    "test:smoke": "node node_modules/@playwright/test/cli.js test tests/e2e/smoke.spec.ts tests/e2e/a11y.spec.ts --project=chromium",
    "test:layout": "node node_modules/@playwright/test/cli.js test tests/e2e/layout-theme.spec.ts --project=chromium",
    "test:visual": "node node_modules/@playwright/test/cli.js test tests/e2e/visual.spec.ts --project=chromium",
    "preview:capture": "CI=1 node node_modules/@playwright/test/cli.js test tests/e2e/capture-previews.spec.ts --project=chromium",
    "preview:serve": "node scripts/serve-previews.mjs",
    "screenshots": "npm run preview:capture",
    "docker:build": "docker build -t etersolis-web:local .",
    "deploy:dry-run": "node scripts/deploy-dry-run.mjs",
    "runtime:check": "node scripts/check-runtime-config.mjs",
    "lead-capture:check": "node scripts/check-lead-capture.mjs",
    "launch:check": "npm run check && npm run test:smoke && npm run test:layout && npm run deploy:dry-run",
    "check": "npm run typecheck && npm run lint && npm run insights:validate && npm run docs:check && npm run release:audit && npm run disclosure:audit && npm run routes:check && npm run theme:audit && npm run asset:audit && npm run link:audit && npm run build",
    "qa": "npm run check && npm run test:smoke",
    "insights:validate": "node scripts/validate-insights.mjs",
    "docs:generate": "node scripts/generate-docs.mjs",
    "docs:check": "node scripts/generate-docs.mjs --check",
    "release:audit": "node scripts/check-release.mjs",
    "newsletter:export": "node scripts/export-newsletter.mjs",
    "version:bump": "node scripts/bump-version.mjs"
  },
  "dependencies": {
    "framer-motion": "11.18.2",
    "lucide-react": "0.468.0",
    "next": "15.5.19",
    "nodemailer": "^9.0.1",
    "pg": "8.13.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.3.0",
    "@playwright/test": "1.60.0",
    "@types/node": "20.17.10",
    "@types/nodemailer": "6.4.17",
    "@types/pg": "8.11.10",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.19",
    "eslint-config-prettier": "9.1.0",
    "postcss": "8.5.10",
    "prettier": "3.4.2",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
