{"name":"etersolis-web","version":"0.1.0","private":true,"description":"EterSolis public website upgrade for etersolis.com.","scripts":{"dev":"next dev","build":"next build","start":"next start -H 0.0.0.0 -p ${PORT:-3000}","lint":"next lint","typecheck":"tsc --noEmit","check":"npm run typecheck && npm run lint && npm run build"},"dependencies":{"@hookform/resolvers":"latest","@supabase/supabase-js":"latest","framer-motion":"latest","lucide-react":"latest","next":"latest","nodemailer":"latest","pg":"latest","react":"latest","react-dom":"latest","react-hook-form":"latest","resend":"latest","zod":"latest"},"devDependencies":{"@types/node":"latest","@types/nodemailer":"latest","@types/pg":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","eslint":"latest","eslint-config-next":"latest","eslint-config-prettier":"latest","postcss":"latest","prettier":"latest","tailwindcss":"latest","typescript":"latest"},"engines":{"node":">=20.0.0"}}